﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalcClient.CalcServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CalcServiceRef.ICalcService")]
    public interface ICalcService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/AddFormula", ReplyAction="http://tempuri.org/ICalcService/AddFormulaResponse")]
        string AddFormula(string variable, string formula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/AddFormula", ReplyAction="http://tempuri.org/ICalcService/AddFormulaResponse")]
        System.Threading.Tasks.Task<string> AddFormulaAsync(string variable, string formula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/GetResult", ReplyAction="http://tempuri.org/ICalcService/GetResultResponse")]
        string GetResult(string variable);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/GetResult", ReplyAction="http://tempuri.org/ICalcService/GetResultResponse")]
        System.Threading.Tasks.Task<string> GetResultAsync(string variable);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalcServiceChannel : CalcClient.CalcServiceRef.ICalcService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalcServiceClient : System.ServiceModel.ClientBase<CalcClient.CalcServiceRef.ICalcService>, CalcClient.CalcServiceRef.ICalcService {
        
        public CalcServiceClient() {
        }
        
        public CalcServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalcServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalcServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalcServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AddFormula(string variable, string formula) {
            return base.Channel.AddFormula(variable, formula);
        }
        
        public System.Threading.Tasks.Task<string> AddFormulaAsync(string variable, string formula) {
            return base.Channel.AddFormulaAsync(variable, formula);
        }
        
        public string GetResult(string variable) {
            return base.Channel.GetResult(variable);
        }
        
        public System.Threading.Tasks.Task<string> GetResultAsync(string variable) {
            return base.Channel.GetResultAsync(variable);
        }
    }
}
